src/core/server/graph/management/schema/schema.graphql

################################################################################
## Custom Scalar Types
################################################################################

"""
Time represented as an ISO8601 string.
"""
scalar Time

################################################################################
## Tenant
################################################################################

type Tenant {
  id: ID!

  """
  organizationName is the name of the organization.
  """
  organizationName: String

  """
  organizationContactEmail is the email of the organization.
  """
  organizationContactEmail: String
}

################################################################################
## Query
################################################################################

type Query {
  tenant(id: ID!): Tenant
}
