src/core/client/stream/local/local.graphql

enum VIEW {
  SIGN_UP
  SIGN_IN
  FORGOT_PASSWORD
}

enum TAB {
  COMMENTS
  PROFILE
}

enum PROFILE_TAB {
  MY_COMMENTS
  SETTINGS
}

enum COMMENT_VIEWER_ACTION {
  EDIT
  APPROVE
  REJECT
}

type AuthPopup {
  open: Boolean!
  focus: Boolean!
  view: VIEW
}

extend type Comment {
  # pending is true during the optimistic response.
  pending: Boolean
  # localReplies contains only comments created by the user
  # on the ultimate threading level.
  localReplies: [Comment!]

  # Remember last viewer action that could have caused a status change.
  lastViewerAction: COMMENT_VIEWER_ACTION
}

type Local {
  accessToken: String
  accessTokenExp: Int
  accessTokenJTI: String
  loggedIn: Boolean!
  activeTab: TAB!
  authPopup: AuthPopup!
  storyID: String
  storyURL: String
  commentID: String
  defaultStreamOrderBy: COMMENT_SORT!
  profileTab: PROFILE_TAB!
  bla: [String]
}

extend type Query {
  local: Local!
}
