src/core/client/stream/local/local.graphql

# This extends ./src/core/client/framework/lib/relay/local.graphql
# with additional local types.

enum VIEW {
  SIGN_UP
  SIGN_IN
  FORGOT_PASSWORD
}

enum TAB {
  COMMENTS
  PROFILE
}

enum PROFILE_TAB {
  MY_COMMENTS
  ACCOUNT
  PREFERENCES
}

enum COMMENTS_TAB {
  """
  NONE is used before the active tab can be determined. The active tab is
  determined after we count how many featured comments there are.
  """
  NONE
  FEATURED_COMMENTS
  ALL_COMMENTS
  UNANSWERED_COMMENTS
  REVIEWS
  QUESTIONS
}

enum COMMENT_VIEWER_ACTION {
  CREATE
  EDIT
  APPROVE
  REJECT
}

type AuthPopup {
  open: Boolean!
  focus: Boolean!
  view: VIEW
}

extend type Comment {
  # pending is true during the optimistic response.
  pending: Boolean
  # localReplies contains only comments created by the user
  # on the ultimate threading level.
  localReplies: [Comment!]

  # Remember last viewer action that could have caused a status change.
  lastViewerAction: COMMENT_VIEWER_ACTION

  # If true then Comment came in live.
  enteredLive: Boolean

  # True if traversal cursor is currently on this comment (Currently a feature of COMMENT_SEEN)
  hasTraversalFocus: Boolean
}

extend type CommentsConnection {
  # Contains comment that came in live and is still behind the `View New` button.
  viewNewEdges: [CommentEdge!]
}
extend type Local {
  activeTab: TAB!
  authPopup: AuthPopup!
  storyID: String
  storyURL: String
  storyMode: STORY_MODE
  # Version as reported by the embed.js
  embedVersion: String
  amp: Boolean!
  # If set, then we are in single comment view.
  commentID: String
  siteID: String
  commentsOrderBy: COMMENT_SORT!

  # ratingFilter is the filter used to filter for a specific rating
  ratingFilter: Int

  profileTab: PROFILE_TAB!
  commentsTab: COMMENTS_TAB!
  flattenReplies: Boolean!
  enableCommentSeen: Boolean!

  # Current comment with traversal focus (Currently a feature of COMMENT_SEEN)
  commentWithTraversalFocus: String
}
