src/core/client/admin/local/local.graphql

# Extend graph with local types
type Network {
  isOffline: Boolean!
}

enum View {
  SIGN_IN
  CREATE_USERNAME
  CREATE_PASSWORD
  ADD_EMAIL_ADDRESS
  LINK_ACCOUNT
}

extend type Comment {
  # If true then Comment status was live updated.
  statusLiveUpdated: Boolean

  # If true then Comment came in live.
  enteredLive: Boolean
}

extend type CommentsConnection {
  # Contains comment that came in live and is still behind the `View New` button.
  viewNewEdges: [CommentEdge!]
}

type Local {
  network: Network!
  accessToken: String
  accessTokenExp: Int
  accessTokenJTI: String
  redirectPath: String
  authView: View
  authError: String
  # Duplicate email found when adding email during auth.
  authDuplicateEmail: String
  siteID: String
}

extend type Query {
  local: Local!
}
